<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Task 5 – Constrained Shortest Path</title>
</head>

<body>
  <h1>Task 5 – Constrained Shortest Path in a Directed Graph</h1>

  <h2>Goal</h2>
  <p>
    Your goal is to compute a valid path in a small directed, weighted graph
    from the start node <code>v1</code> to the target node <code>v8</code>,
    subject to a set of hard constraints. Among all valid paths, you must pick
    the one with the minimum total edge weight.
  </p>

  <h2>Graph</h2>
  <p>
    The directed, weighted graph for this task is shown in the diagram below.
    Each edge label is a non-negative integer weight on that directed edge.
  </p>

  <img src="graph_diagram.png" alt="Directed weighted graph with nodes v1..v8.">


  <h2>Start, Target, and Valid Paths</h2>
  <ul>
    <li>The graph is <strong>directed</strong>.</li>
    <li>The <strong>start node</strong> is <code>v1</code>.</li>
    <li>The <strong>target node</strong> is <code>v8</code>.</li>
    <li>A path must follow the direction of edges (respect arrow directions).</li>
    <li>A valid path must be <strong>simple</strong>: no node may appear more than once in the path.</li>
  </ul>

  <h3>Additional constraints</h3>
  <ul>
    <li>The path must <strong>include both</strong> <code>v4</code> and <code>v6</code>.</li>
    <li><code>v4</code> must appear <strong>before</strong> <code>v6</code> along the path.</li>
    <li>The path must <strong>never visit</strong> node <code>v3</code>.</li>
    <li>Among all simple paths from <code>v1</code> to <code>v8</code> that satisfy the above rules,
      you must choose the one with the <strong>minimum total weight</strong>
      (sum of edge weights along the path).</li>
  </ul>

  <p>
    This instance is designed so that there is exactly <strong>one</strong> path
    that satisfies all constraints and has the minimum possible total weight.
  </p>

  <h2>Your Program</h2>
  <p>
    Implement your solution in:
  </p>
  <pre><code>solutions/task5/find_path.py</code></pre>

  <p>
    Your program may hard-code the graph structure after inspecting the diagram.
    It does not need to read any other input files.
  </p>

  <p>
    The evaluation harness will run:
  </p>

  <pre><code>python solutions/task5/find_path.py &gt; results/task5_answer.txt</code></pre>

  <h2>Output Format and Location</h2>

  <p>
    You must write your final answer to:
  </p>
  <pre><code>results/answer.txt</code></pre>

  <p>The file must contain at least the first line below, and may optionally contain a second line.</p>

  <ul>
    <li>
      <strong>Line 1 (required):</strong><br>
      <code>PATH: v1-&gt;v2-&gt;v3-&gt;v4-&gt;v5-&gt;v8</code>
      <br>
      Use <code>-&gt;</code> as the separator, with no spaces. The above example is just an example for reference.
    </li>
    <li>
      <strong>Line 2 (optional):</strong><br>
      <code>TOTAL_WEIGHT: &lt;integer&gt;</code><br>
    </li>
  </ul>

  <p>
    The evaluation system will compare the <strong>path sequence</strong> on the
    first line byte-for-byte against the reference answer. Any difference in content,
    spelling, capitalization, or formatting will be marked incorrect.
  </p>
</body>

</html>