# Event rules for the Monday workshop

# There are four sessions to schedule:
#   S1 - Planning sync
#   S2 - Infra review
#   S3 - Research discussion
#   S4 - All-hands

# Each session:
#   - lasts exactly one hour,
#   - must be scheduled in one of the time slots
#     Mon-09:00, Mon-10:00, Mon-11:00, Mon-15:00,
#   - must take place in exactly one room (RoomA or RoomB).

# There is no parallel track:
#   At most ONE session may be scheduled in each time slot.

# Participants:
#   Each session has a fixed set of participants (no one else attends these sessions).
#   S1 (Planning): Alice, Bob
#   S2 (Infra):    Carol, Dan
#   S3 (Research): Alice, Carol
#   S4 (All-hands): Alice, Bob, Carol, Dan

# Video / equipment requirements:
#   - S3 and S4 have remote participants and therefore MUST be in a room with video.
#   - S1 and S2 do NOT require video.

# Special constraint about Bob:
#   Bob has trouble moving his equipment between rooms.
#   All meetings that Bob attends MUST be in the SAME room.

# You must find a schedule (time slot + room) for each of S1–S4
# that satisfies all constraints from this file, from people_prefs.txt,
# and from room_constraints.txt.
